<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <ListPreference
            android:title="Side of Tracy Blvd"
            android:entries="@array/sideoftracy"
            android:summary="Select which side of Tracy Boulevard you live in, east or west"
            android:entryValues="@array/sideoftracyvalues"
            android:key="sideTracy"/>
        <ListPreference
            android:title="Day of Collection"
            android:summary="Select the day when your garbage gets pick up"
            android:key="daychoosen"
            android:entries="@array/days"
            android:entryValues="@array/daysvalues"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Notifications">
        <Preference
            android:key="btnTimeFilter"
            android:summary="Set a time to get notifications"
            android:title="Set Notification Time"
            />
    </PreferenceCategory>
</PreferenceScreen>
